WpfApp3_2023.02.01_Névgenerátor/MainWindow.xaml

<Window x:Class="WpfApp3_2023._02._01_Névgenerátor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_2023._02._01_Névgenerátor"
        mc:Ignorable="d"
        Title="Névgenerátor" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="btnSurnameLoad" Content="Betöltés" Background="LightGray" Margin="10" Click="btnSurnameLoad_Click"/>
            <Label x:Name="lblSurname" Content="Családnevek   0" Margin="10"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Column="1">
            <Button x:Name="btnForenameLoad" Content="Betöltés" Background="LightGray" Margin="10" Click="btnForenameLoad_Click"/>
            <Label x:Name="lblForename" Content="Utónevek   0" Margin="10"/>
        </StackPanel>
        <ListBox x:Name="lbSurnameList" Grid.Row="1" Background="LightGoldenrodYellow" Margin="10"/>
        <ListBox x:Name="lbForenameList" Grid.Row="1" Grid.Column="1" Background="LightGoldenrodYellow" Margin="10"/>
        <ListBox x:Name="lbgeneratedNames" Grid.Row="2" Background="OrangeRed" Margin="10" MouseDoubleClick="lbgeneratedNames_MouseDoubleClick"/>

        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="LightSeaGreen" CornerRadius="10" Padding="5">
            <Grid
                Background="DarkSeaGreen">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Label Content="Utónevek száma:"/>
                    <RadioButton x:Name="rdoOneForename" GroupName="NumberOfTheNames" Content="Egy" Margin="7" IsChecked="True"/>
                    <RadioButton x:Name="rdoTwoForename" GroupName="NumberOfTheNames" Content="Kettő" Margin="7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="1">

                    <Label Content="Létrehozandó nevek száma:"/>
                    <TextBox x:Name="txtGenerateNumber" Text="0" Width="50" Height="40" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGreen" Padding="3 5" KeyDown="txtGenerateNumber_KeyDown" MouseDoubleClick="txtGenerateNumber_MouseDoubleClick" MouseLeave="txtGenerateNumber_MouseLeave_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="2">
                    <Label Content="0"/>
                    <Slider x:Name="sliGenerateName" Minimum="0" Maximum="0" Width="300" ValueChanged="sliGenerateName_ValueChanged"/>
                    <Label x:Name="lblMaxSli" Content="90"/>
                </StackPanel>

            </Grid>
            </Border>

            <Button x:Name="generateName" Content="Neveket generál" Grid.Row="1" Margin="0 5" Click="generateName_Click"/>
            <Button x:Name="deleteGeneratedNames" Content="Generált nevek törlése" Grid.Row="2" Margin="0 5" Click="deleteGeneratedNames_Click"/>
            <Button x:Name="sortNames" Content="Nevek rendezése" Grid.Row="3" Margin="0 5" Click="sortNames_Click"/>
            <Button x:Name="saveGeneratedNames" Content="Nevek mentése" Grid.Row="4" Margin="0 5" Click="saveGeneratedNames_Click"/>


        </Grid>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem Content="Generált nevek száma:"/>
            <TextBlock Text="{Binding ElementName=lbgeneratedNames, Path=Items.Count}"/>
            <Separator Margin="10 0"/>
            <StatusBarItem x:Name="lblNumberGeneratedNames"/>
        </StatusBar>
        
        
            <!-- <StackPanel Grid.Row="4"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Background="#eeeeee"
                        Grid.ColumnSpan="2">
                <Label  Content="Generált nevek száma: "/>
                <Label x:Name="lblNumberGeneratedNames" Content="0"/>
            </StackPanel> -->
    </Grid>
</Window>
